#角色粗粒度权限控制
#[users]--->定义用户
[users]
#指定用户角色规则：用户名=密码,角色1，角色2
zhangsang=123,role1,role2
lisi=123456,role1
#[roles]--->定义权限 规则：角色=权限1，权限2  权限1格式为--->资源标识符：操作
role1=user:create,user:delete
role2=user:query,user:update

#资源嵌套-->规则-->资源标识符:操作:实例     “:”表示资源/操作/实例的分割；“,”表示操作的分割；“*”表示任意资源/操作/实例。
role3=system:user:delete,update

#实例
role4=user:update:1#单个实例

#流程：先通过用户名获取角色，在判断角色是否具有该权限